<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="Buddy_Beacon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-C5-1wT">
                        <rect key="frame" x="268" y="10" width="51" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="6Vu-Jr-nLP"/>
                            <constraint firstAttribute="width" constant="49" id="B5n-9Y-tF3"/>
                        </constraints>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="zxw-nV-PPB"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-o3-45G">
                        <rect key="frame" x="8" y="11" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="216" id="b8a-Eq-Phk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="CDp-o3-45G" secondAttribute="bottom" constant="3.5" id="0in-2m-hEF"/>
                    <constraint firstItem="nqd-C5-1wT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="4Sa-vG-bzv"/>
                    <constraint firstItem="nqd-C5-1wT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="D2K-cd-MWV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nqd-C5-1wT" secondAttribute="bottom" constant="2" id="FMs-dm-5Uu"/>
                    <constraint firstItem="CDp-o3-45G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="X9x-yP-wD2"/>
                    <constraint firstItem="CDp-o3-45G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wxV-R7-F6H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelType" destination="CDp-o3-45G" id="vQ4-0w-dhL"/>
                <outlet property="switchType" destination="nqd-C5-1wT" id="Lvz-Ej-jQr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
