<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Name-->
        <scene sceneID="7Z6-F3-npa">
            <objects>
                <viewController storyboardIdentifier="TaskNameViewController" id="5pj-l5-Mfv" userLabel="Task Name" customClass="TaskNameViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-qI-2bU"/>
                        <viewControllerLayoutGuide type="bottom" id="mEi-OA-rGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1M-fv-lSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/5: Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-Aa-Qfj">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N4k-US-nnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-9j-74d">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lgE-4O-Hgv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="5pj-l5-Mfv" eventType="touchUpInside" id="aqo-qE-TpN"/>
                                    <segue destination="RY6-Zi-e80" kind="show" identifier="toActionType" id="0ql-bC-ETr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-hq-Eiq" userLabel="Field container view">
                                <rect key="frame" x="0.0" y="134" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-8B-ih0">
                                        <rect key="frame" x="20" y="8" width="560" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="g0h-lD-OIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5pj-l5-Mfv" id="Ujh-af-w3b"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7H-8B-ih0" secondAttribute="trailing" constant="20" id="19R-hc-b46"/>
                                    <constraint firstAttribute="bottom" secondItem="l7H-8B-ih0" secondAttribute="bottom" constant="8" id="AAD-ob-ruo"/>
                                    <constraint firstItem="l7H-8B-ih0" firstAttribute="top" secondItem="ZWk-hq-Eiq" secondAttribute="top" constant="8" id="ZWt-lE-nvI"/>
                                    <constraint firstAttribute="height" constant="58" id="exH-fv-mZW"/>
                                    <constraint firstItem="l7H-8B-ih0" firstAttribute="leading" secondItem="ZWk-hq-Eiq" secondAttribute="leading" constant="20" id="hqe-Nd-VIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG2-9j-74d" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="EWx-0f-j7G"/>
                            <constraint firstAttribute="trailing" secondItem="ZWk-hq-Eiq" secondAttribute="trailing" id="Guo-zI-t9x"/>
                            <constraint firstItem="mEi-OA-rGn" firstAttribute="top" secondItem="RG2-9j-74d" secondAttribute="bottom" id="LfB-vL-A6H"/>
                            <constraint firstAttribute="trailing" secondItem="5YJ-Aa-Qfj" secondAttribute="trailing" id="TLe-tB-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="RG2-9j-74d" secondAttribute="trailing" id="ba5-KE-ESd"/>
                            <constraint firstItem="5YJ-Aa-Qfj" firstAttribute="top" secondItem="fpY-qI-2bU" secondAttribute="bottom" id="dFI-tc-8bI"/>
                            <constraint firstItem="ZWk-hq-Eiq" firstAttribute="top" secondItem="5YJ-Aa-Qfj" secondAttribute="bottom" constant="10" id="e0C-dv-pMR"/>
                            <constraint firstItem="5YJ-Aa-Qfj" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="fAi-oT-4te"/>
                            <constraint firstItem="ZWk-hq-Eiq" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="hug-A7-1kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Wizard" id="PbR-5J-HEf">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Tqn-wi-8U6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5pj-l5-Mfv" id="dac-6F-YMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="l7H-8B-ih0" id="l4f-pZ-mgi"/>
                        <outlet property="nextButton" destination="RG2-9j-74d" id="PgZ-AF-Ap2"/>
                        <outlet property="nextButtonBottomConstraint" destination="LfB-vL-A6H" id="Via-ii-Fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2n-7k-eaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="1858"/>
        </scene>
        <!--Task Action-->
        <scene sceneID="gjt-kC-dJ1">
            <objects>
                <viewController storyboardIdentifier="TaskActionViewController" id="RY6-Zi-e80" userLabel="Task Action" customClass="TaskActionViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2p-o1-fhL"/>
                        <viewControllerLayoutGuide type="bottom" id="LHG-2T-Ne6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkl-KL-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-lK-6u4">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85p-48-r9d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UCk-9n-WYq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UCk-9n-WYq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="h7X-KH-NQD" kind="show" id="BnO-AW-u9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/5: Add Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-7u-k2p">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AjN-Ry-daV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-f6-iGD">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="actionTypeCell" textLabel="ery-cD-kAo" style="IBUITableViewCellStyleDefault" id="af1-ca-B4X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af1-ca-B4X" id="6sU-3W-rAT">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ery-cD-kAo">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RY6-Zi-e80" id="NgQ-jN-kMa"/>
                                    <outlet property="delegate" destination="RY6-Zi-e80" id="Gak-5R-kpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7o-7u-k2p" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="AFm-rp-VTT"/>
                            <constraint firstAttribute="trailing" secondItem="K7o-7u-k2p" secondAttribute="trailing" id="Jw8-lU-j1K"/>
                            <constraint firstItem="q5x-lK-6u4" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="LVA-hs-UzH"/>
                            <constraint firstAttribute="trailing" secondItem="H8t-f6-iGD" secondAttribute="trailing" id="O62-gt-aiH"/>
                            <constraint firstItem="H8t-f6-iGD" firstAttribute="top" secondItem="K7o-7u-k2p" secondAttribute="bottom" constant="8" id="dyI-xg-MZA"/>
                            <constraint firstItem="K7o-7u-k2p" firstAttribute="top" secondItem="c2p-o1-fhL" secondAttribute="bottom" id="lt8-Mx-vb5"/>
                            <constraint firstItem="q5x-lK-6u4" firstAttribute="top" secondItem="H8t-f6-iGD" secondAttribute="bottom" id="oAo-Gr-NaW"/>
                            <constraint firstAttribute="trailing" secondItem="q5x-lK-6u4" secondAttribute="trailing" id="r1Z-od-E3h"/>
                            <constraint firstItem="H8t-f6-iGD" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="rCn-uG-Yx7"/>
                            <constraint firstItem="LHG-2T-Ne6" firstAttribute="top" secondItem="q5x-lK-6u4" secondAttribute="bottom" id="ur7-iN-Vgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="q5x-lK-6u4" id="rCn-zc-COe"/>
                        <outlet property="tableView" destination="H8t-f6-iGD" id="RbW-Q7-4LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-be-A0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="1858"/>
        </scene>
        <!--Task Action Setup-->
        <scene sceneID="fKG-dD-tuc">
            <objects>
                <viewController storyboardIdentifier="TaskActionSetupViewController" id="h7X-KH-NQD" userLabel="Task Action Setup" customClass="TaskActionSetupViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFP-5q-zw3"/>
                        <viewControllerLayoutGuide type="bottom" id="pE4-e4-JMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz2-A8-9Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3/5: Setup Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-eu-Oiy">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfq-oK-Oly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-b9-cBn">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="YPU-6T-7ZK" customClass="ActionTextCell" customModule="MyBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPU-6T-7ZK" id="92B-NK-D4r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-LF-A9n">
                                                    <rect key="frame" x="8" y="12.5" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIc-LF-A9n" firstAttribute="leading" secondItem="92B-NK-D4r" secondAttribute="leading" constant="8" id="I06-Vi-5IY"/>
                                                <constraint firstAttribute="trailing" secondItem="CIc-LF-A9n" secondAttribute="trailing" constant="8" id="QKO-rc-QEB"/>
                                                <constraint firstItem="CIc-LF-A9n" firstAttribute="centerY" secondItem="92B-NK-D4r" secondAttribute="centerY" id="iG8-YF-ymT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="CIc-LF-A9n" id="0yM-K5-gNj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="eez-3Z-VLP" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eez-3Z-VLP" id="JBj-sS-CST">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-qZ-EW5">
                                                    <rect key="frame" x="8" y="0.0" width="510" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P14-KW-AhZ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xg-qZ-EW5" firstAttribute="leading" secondItem="JBj-sS-CST" secondAttribute="leading" constant="8" id="Dml-Kg-08S"/>
                                                <constraint firstAttribute="bottom" secondItem="3xg-qZ-EW5" secondAttribute="bottom" id="GdL-BQ-rb5"/>
                                                <constraint firstItem="P14-KW-AhZ" firstAttribute="centerY" secondItem="JBj-sS-CST" secondAttribute="centerY" id="Qip-3y-JEw"/>
                                                <constraint firstAttribute="trailing" secondItem="P14-KW-AhZ" secondAttribute="trailing" constant="8" id="SHk-Kp-wVl"/>
                                                <constraint firstItem="3xg-qZ-EW5" firstAttribute="top" secondItem="JBj-sS-CST" secondAttribute="top" id="f3B-Ob-S25"/>
                                                <constraint firstItem="P14-KW-AhZ" firstAttribute="leading" secondItem="3xg-qZ-EW5" secondAttribute="trailing" constant="25" id="gfs-5d-HeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="P14-KW-AhZ" id="Peq-3y-RuU"/>
                                            <outlet property="titleLabel" destination="3xg-qZ-EW5" id="xef-aV-amI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7X-KH-NQD" id="4Yu-X6-Jim"/>
                                    <outlet property="delegate" destination="h7X-KH-NQD" id="suO-AW-4bA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-1H-eNb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2Q-1v-AIj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZxZ-2O-5hv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZxZ-2O-5hv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="h7X-KH-NQD" eventType="touchUpInside" id="zUc-IV-vZd"/>
                                    <segue destination="8Qe-ga-Jwz" kind="show" id="MUb-7T-cAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jW5-eu-Oiy" secondAttribute="trailing" id="7kM-Ha-9TO"/>
                            <constraint firstItem="y7A-1H-eNb" firstAttribute="leading" secondItem="Yz2-A8-9Tc" secondAttribute="leading" id="Edl-Ha-j1Z"/>
                            <constraint firstItem="jW5-eu-Oiy" firstAttribute="leading" secondItem="Yz2-A8-9Tc" secondAttribute="leading" id="P7U-QF-uWV"/>
                            <constraint firstAttribute="trailing" secondItem="nfM-b9-cBn" secondAttribute="trailing" id="Veb-9y-Mya"/>
                            <constraint firstItem="nfM-b9-cBn" firstAttribute="top" secondItem="jW5-eu-Oiy" secondAttribute="bottom" constant="8" id="WK3-Ah-S0Y"/>
                            <constraint firstItem="pE4-e4-JMq" firstAttribute="top" secondItem="y7A-1H-eNb" secondAttribute="bottom" id="XSq-Kh-wNB"/>
                            <constraint firstItem="y7A-1H-eNb" firstAttribute="top" secondItem="nfM-b9-cBn" secondAttribute="bottom" id="XxB-nm-Bjc"/>
                            <constraint firstItem="jW5-eu-Oiy" firstAttribute="top" secondItem="iFP-5q-zw3" secondAttribute="bottom" id="YHo-Eb-Cyp"/>
                            <constraint firstAttribute="trailing" secondItem="y7A-1H-eNb" secondAttribute="trailing" id="kwP-Bg-ukN"/>
                            <constraint firstItem="nfM-b9-cBn" firstAttribute="leading" secondItem="Yz2-A8-9Tc" secondAttribute="leading" id="qVm-Qy-MkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="y7A-1H-eNb" id="Eai-Kc-MoU"/>
                        <outlet property="nextButtonBottomConstraint" destination="XSq-Kh-wNB" id="9yY-a2-YTi"/>
                        <outlet property="tableView" destination="nfM-b9-cBn" id="V8W-Ad-hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-E1-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="1858"/>
        </scene>
        <!--Task Beacon-->
        <scene sceneID="WdQ-b1-Hca">
            <objects>
                <viewController storyboardIdentifier="TaskBeaconViewController" id="w55-q2-RtW" userLabel="Task Beacon" customClass="TaskBeaconViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEO-U7-7RF"/>
                        <viewControllerLayoutGuide type="bottom" id="gv5-LZ-ojV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXc-zl-Yqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Ls-tm5">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IBS-Uo-qrq"/>
                                    <constraint firstAttribute="height" constant="50" id="RUX-JN-Bzv"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBS-Uo-qrq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="w55-q2-RtW" eventType="touchUpInside" id="42g-Yz-typ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5/5: Add Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-zV-HMB">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u3p-ZH-yd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-mw-wiW">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="QIu-Yq-cQQ" style="IBUITableViewCellStyleDefault" id="Po8-AH-9j5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po8-AH-9j5" id="xvA-ye-b0j">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIu-Yq-cQQ">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w55-q2-RtW" id="2xZ-lH-Evx"/>
                                    <outlet property="delegate" destination="w55-q2-RtW" id="pD3-cR-mhk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3V-Ls-tm5" firstAttribute="leading" secondItem="nXc-zl-Yqi" secondAttribute="leading" id="3bh-he-8H3"/>
                            <constraint firstItem="gv5-LZ-ojV" firstAttribute="top" secondItem="b3V-Ls-tm5" secondAttribute="bottom" id="7DG-Uw-A0I"/>
                            <constraint firstItem="RC4-mw-wiW" firstAttribute="leading" secondItem="nXc-zl-Yqi" secondAttribute="leading" id="E0W-CS-3Io"/>
                            <constraint firstAttribute="trailing" secondItem="RC4-mw-wiW" secondAttribute="trailing" id="RIO-e5-XdP"/>
                            <constraint firstItem="dce-zV-HMB" firstAttribute="leading" secondItem="nXc-zl-Yqi" secondAttribute="leading" id="S14-uX-WZR"/>
                            <constraint firstAttribute="trailing" secondItem="b3V-Ls-tm5" secondAttribute="trailing" id="efQ-tx-lxH"/>
                            <constraint firstItem="RC4-mw-wiW" firstAttribute="top" secondItem="dce-zV-HMB" secondAttribute="bottom" constant="8" id="gi9-eX-btu"/>
                            <constraint firstAttribute="trailing" secondItem="dce-zV-HMB" secondAttribute="trailing" id="hC1-rY-giR"/>
                            <constraint firstItem="dce-zV-HMB" firstAttribute="top" secondItem="TEO-U7-7RF" secondAttribute="bottom" id="sLI-ym-A28"/>
                            <constraint firstItem="b3V-Ls-tm5" firstAttribute="top" secondItem="RC4-mw-wiW" secondAttribute="bottom" id="tzo-Uk-Gxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="b3V-Ls-tm5" id="6OR-8i-F59"/>
                        <outlet property="tableView" destination="RC4-mw-wiW" id="YuK-bm-ohm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-ap-Rom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6822" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sq-uX-0cv">
            <objects>
                <navigationController storyboardIdentifier="TaskWizardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="FzC-zy-F9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4S-mi-a82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pj-l5-Mfv" kind="relationship" relationship="rootViewController" id="y49-Hn-UPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-St-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1858"/>
        </scene>
        <!--Task Rule-->
        <scene sceneID="mVF-mQ-BAS">
            <objects>
                <viewController storyboardIdentifier="TaskRuleViewController" id="8Qe-ga-Jwz" userLabel="Task Rule" customClass="TaskRuleViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa3-FY-c1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="yhl-OL-ZFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAD-5C-lyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4/5: Add Rule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-Ve-pgL">
                                <rect key="frame" x="0.0" y="102" width="600" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-lV-wWS">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hxG-Mb-LBA"/>
                                    <constraint firstAttribute="height" constant="50" id="rQ9-AA-elR"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hxG-Mb-LBA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="w55-q2-RtW" kind="show" id="DFA-kY-Vo5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-SG-cuh" userLabel="weekScrollView">
                                <rect key="frame" x="0.0" y="124" width="600" height="428"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-Gu-wpM" userLabel="Weekly Schedule View" customClass="UIWeeklyScheduleView" customModule="MyBeacon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="568" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="08N-of-ZUJ" userLabel="height = 584"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-Mv-ZjP">
                                        <rect key="frame" x="16" y="222" width="568" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="J4v-tK-Zat"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCellNoSignal" id="d2R-Ic-QXC" userLabel="switchCellNoSignal" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2R-Ic-QXC" id="tqm-ze-oec">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-s2-epG">
                                                            <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Signal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-VA-eeb">
                                                            <rect key="frame" x="8" y="0.0" width="478" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tru-VA-eeb" secondAttribute="bottom" id="5Go-Su-BKa"/>
                                                        <constraint firstItem="qWR-s2-epG" firstAttribute="centerY" secondItem="tqm-ze-oec" secondAttribute="centerY" id="AQa-Wl-NQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="qWR-s2-epG" secondAttribute="trailing" constant="8" id="PuF-1T-O2F"/>
                                                        <constraint firstItem="qWR-s2-epG" firstAttribute="leading" secondItem="Tru-VA-eeb" secondAttribute="trailing" constant="25" id="auR-dI-ObM"/>
                                                        <constraint firstItem="Tru-VA-eeb" firstAttribute="top" secondItem="tqm-ze-oec" secondAttribute="top" id="csV-U7-Dlv"/>
                                                        <constraint firstItem="Tru-VA-eeb" firstAttribute="leading" secondItem="tqm-ze-oec" secondAttribute="leading" constant="8" id="iul-9K-N7b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="switchControl" destination="qWR-s2-epG" id="7sN-hf-imj"/>
                                                    <outlet property="titleLabel" destination="Tru-VA-eeb" id="7fV-Yw-aZO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCellFar" id="mnm-Ys-nYN" userLabel="switchCellFar" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnm-Ys-nYN" id="B1D-cS-Jh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-eg-7no">
                                                            <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-UJ-fQu">
                                                            <rect key="frame" x="8" y="0.0" width="478" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ewf-eg-7no" secondAttribute="trailing" constant="8" id="IAl-vb-LYq"/>
                                                        <constraint firstItem="ewf-eg-7no" firstAttribute="centerY" secondItem="B1D-cS-Jh5" secondAttribute="centerY" id="Ssg-MK-Wwa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="switchControl" destination="ewf-eg-7no" id="srq-wJ-EeX"/>
                                                    <outlet property="titleLabel" destination="HHE-UJ-fQu" id="TAp-yz-TCE"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCellNear" id="6wo-0V-PNk" userLabel="switchCellNear" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wo-0V-PNk" id="d42-5e-bra">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-z9-WQM">
                                                            <rect key="frame" x="8" y="0.0" width="478" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-Dz-55D">
                                                            <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Afw-z9-WQM" firstAttribute="leading" secondItem="d42-5e-bra" secondAttribute="leading" constant="8" id="8NQ-3x-MtK"/>
                                                        <constraint firstItem="EaB-Dz-55D" firstAttribute="centerY" secondItem="d42-5e-bra" secondAttribute="centerY" id="Gqz-3o-rak"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afw-z9-WQM" secondAttribute="bottom" id="JhP-fV-fYm"/>
                                                        <constraint firstItem="EaB-Dz-55D" firstAttribute="leading" secondItem="Afw-z9-WQM" secondAttribute="trailing" constant="25" id="KaO-vt-ybV"/>
                                                        <constraint firstAttribute="trailing" secondItem="EaB-Dz-55D" secondAttribute="trailing" constant="8" id="SEk-G1-bKH"/>
                                                        <constraint firstItem="Afw-z9-WQM" firstAttribute="top" secondItem="d42-5e-bra" secondAttribute="top" id="T3U-vB-AxD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="switchControl" destination="EaB-Dz-55D" id="AZw-nC-bBr"/>
                                                    <outlet property="titleLabel" destination="Afw-z9-WQM" id="aHD-2i-agc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCellImmediate" id="MNI-Ru-vpP" userLabel="switchCellImmediate" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNI-Ru-vpP" id="En8-Fv-yow">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Tw-V5c">
                                                            <rect key="frame" x="8" y="0.0" width="478" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oac-gV-HVw">
                                                            <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oac-gV-HVw" firstAttribute="centerY" secondItem="En8-Fv-yow" secondAttribute="centerY" id="4Mx-XB-DVF"/>
                                                        <constraint firstItem="oac-gV-HVw" firstAttribute="leading" secondItem="gt7-Tw-V5c" secondAttribute="trailing" constant="25" id="8Ad-jn-S03"/>
                                                        <constraint firstItem="gt7-Tw-V5c" firstAttribute="top" secondItem="En8-Fv-yow" secondAttribute="top" id="SGk-0f-XMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="gt7-Tw-V5c" secondAttribute="bottom" id="UuK-Zw-01Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="oac-gV-HVw" secondAttribute="trailing" constant="8" id="cQC-3k-JMX"/>
                                                        <constraint firstItem="gt7-Tw-V5c" firstAttribute="leading" secondItem="En8-Fv-yow" secondAttribute="leading" constant="8" id="iID-fl-vsA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="switchControl" destination="oac-gV-HVw" id="xQ2-ZA-Phj"/>
                                                    <outlet property="titleLabel" destination="gt7-Tw-V5c" id="VeN-ai-URX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="h7X-KH-NQD" id="VqQ-Dk-a0N"/>
                                            <outlet property="delegate" destination="h7X-KH-NQD" id="sfM-PR-52d"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="I6D-Gu-wpM" secondAttribute="trailing" constant="8" id="6mX-jY-LnU"/>
                                    <constraint firstItem="I6D-Gu-wpM" firstAttribute="trailing" secondItem="2Vd-Mv-ZjP" secondAttribute="trailing" id="AlO-Yv-0bI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vd-Mv-ZjP" secondAttribute="bottom" constant="8" id="NdT-3Q-fN8"/>
                                    <constraint firstItem="I6D-Gu-wpM" firstAttribute="leading" secondItem="2Vd-Mv-ZjP" secondAttribute="leading" id="Waz-05-SL9"/>
                                    <constraint firstItem="I6D-Gu-wpM" firstAttribute="top" secondItem="t7W-SG-cuh" secondAttribute="topMargin" constant="8" id="Xpo-iN-T71"/>
                                    <constraint firstItem="2Vd-Mv-ZjP" firstAttribute="top" secondItem="I6D-Gu-wpM" secondAttribute="bottom" constant="8" symbolic="YES" id="p9t-nH-qdB"/>
                                    <constraint firstItem="I6D-Gu-wpM" firstAttribute="leading" secondItem="t7W-SG-cuh" secondAttribute="leadingMargin" constant="8" id="pQa-mS-zmH"/>
                                    <constraint firstItem="I6D-Gu-wpM" firstAttribute="centerX" secondItem="t7W-SG-cuh" secondAttribute="centerX" id="zci-X4-gYq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="bottom" secondItem="yhl-OL-ZFC" secondAttribute="top" id="4Xt-a2-Cof"/>
                            <constraint firstItem="t7W-SG-cuh" firstAttribute="top" secondItem="XAD-5C-lyA" secondAttribute="top" constant="124" id="DRc-h3-iM6"/>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="leading" secondItem="Dv8-Ve-pgL" secondAttribute="leading" id="GHt-T5-rjH"/>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="trailing" secondItem="t7W-SG-cuh" secondAttribute="trailing" id="Qk0-mW-cQp"/>
                            <constraint firstItem="yhl-OL-ZFC" firstAttribute="top" secondItem="t7W-SG-cuh" secondAttribute="bottom" constant="48" id="S8u-ZD-awr"/>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="trailing" secondItem="Dv8-Ve-pgL" secondAttribute="trailing" id="TPT-aR-iNM"/>
                            <constraint firstAttribute="trailing" secondItem="BLc-lV-wWS" secondAttribute="trailing" id="i0E-vb-QaP"/>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="leading" secondItem="XAD-5C-lyA" secondAttribute="leading" id="kdD-5g-q9R"/>
                            <constraint firstItem="BLc-lV-wWS" firstAttribute="leading" secondItem="t7W-SG-cuh" secondAttribute="leading" id="toT-1j-wWM"/>
                            <constraint firstItem="t7W-SG-cuh" firstAttribute="top" secondItem="Dv8-Ve-pgL" secondAttribute="bottom" id="vCb-p0-xR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="BLc-lV-wWS" id="BEr-s7-7mj"/>
                        <outlet property="scrollView" destination="t7W-SG-cuh" id="lyd-DR-6XH"/>
                        <outlet property="tableView" destination="2Vd-Mv-ZjP" id="svV-6C-5Fn"/>
                        <outlet property="weekView" destination="I6D-Gu-wpM" id="BNR-Xv-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uV-S0-G8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="1817"/>
        </scene>
    </scenes>
</document>
