<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Task Name-->
        <scene sceneID="7Z6-F3-npa">
            <objects>
                <viewController storyboardIdentifier="TaskNameViewController" id="5pj-l5-Mfv" userLabel="Task Name" customClass="TaskNameViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-qI-2bU"/>
                        <viewControllerLayoutGuide type="bottom" id="mEi-OA-rGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1M-fv-lSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/5: Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-Aa-Qfj">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N4k-US-nnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-9j-74d">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lgE-4O-Hgv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="5pj-l5-Mfv" eventType="touchUpInside" id="aqo-qE-TpN"/>
                                    <segue destination="RY6-Zi-e80" kind="show" identifier="toActionType" id="0ql-bC-ETr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-hq-Eiq" userLabel="Field container view">
                                <rect key="frame" x="0.0" y="134" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-8B-ih0">
                                        <rect key="frame" x="20" y="8" width="560" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="g0h-lD-OIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5pj-l5-Mfv" id="Ujh-af-w3b"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7H-8B-ih0" secondAttribute="trailing" constant="20" id="19R-hc-b46"/>
                                    <constraint firstAttribute="bottom" secondItem="l7H-8B-ih0" secondAttribute="bottom" constant="8" id="AAD-ob-ruo"/>
                                    <constraint firstItem="l7H-8B-ih0" firstAttribute="top" secondItem="ZWk-hq-Eiq" secondAttribute="top" constant="8" id="ZWt-lE-nvI"/>
                                    <constraint firstAttribute="height" constant="58" id="exH-fv-mZW"/>
                                    <constraint firstItem="l7H-8B-ih0" firstAttribute="leading" secondItem="ZWk-hq-Eiq" secondAttribute="leading" constant="20" id="hqe-Nd-VIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG2-9j-74d" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="EWx-0f-j7G"/>
                            <constraint firstAttribute="trailing" secondItem="ZWk-hq-Eiq" secondAttribute="trailing" id="Guo-zI-t9x"/>
                            <constraint firstItem="mEi-OA-rGn" firstAttribute="top" secondItem="RG2-9j-74d" secondAttribute="bottom" id="LfB-vL-A6H"/>
                            <constraint firstAttribute="trailing" secondItem="5YJ-Aa-Qfj" secondAttribute="trailing" id="TLe-tB-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="RG2-9j-74d" secondAttribute="trailing" id="ba5-KE-ESd"/>
                            <constraint firstItem="5YJ-Aa-Qfj" firstAttribute="top" secondItem="fpY-qI-2bU" secondAttribute="bottom" id="dFI-tc-8bI"/>
                            <constraint firstItem="ZWk-hq-Eiq" firstAttribute="top" secondItem="5YJ-Aa-Qfj" secondAttribute="bottom" constant="10" id="e0C-dv-pMR"/>
                            <constraint firstItem="5YJ-Aa-Qfj" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="fAi-oT-4te"/>
                            <constraint firstItem="ZWk-hq-Eiq" firstAttribute="leading" secondItem="t1M-fv-lSv" secondAttribute="leading" id="hug-A7-1kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Wizard" id="PbR-5J-HEf">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Tqn-wi-8U6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5pj-l5-Mfv" id="dac-6F-YMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="l7H-8B-ih0" id="l4f-pZ-mgi"/>
                        <outlet property="nextButton" destination="RG2-9j-74d" id="PgZ-AF-Ap2"/>
                        <outlet property="nextButtonBottomConstraint" destination="LfB-vL-A6H" id="Via-ii-Fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2n-7k-eaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="1858"/>
        </scene>
        <!--Task Action-->
        <scene sceneID="gjt-kC-dJ1">
            <objects>
                <viewController storyboardIdentifier="TaskActionViewController" id="RY6-Zi-e80" userLabel="Task Action" customClass="TaskActionViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2p-o1-fhL"/>
                        <viewControllerLayoutGuide type="bottom" id="LHG-2T-Ne6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkl-KL-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-lK-6u4">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85p-48-r9d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UCk-9n-WYq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UCk-9n-WYq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="h7X-KH-NQD" kind="show" id="BnO-AW-u9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/5: Add Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-7u-k2p">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AjN-Ry-daV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-f6-iGD">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="actionTypeCell" textLabel="ery-cD-kAo" style="IBUITableViewCellStyleDefault" id="af1-ca-B4X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af1-ca-B4X" id="6sU-3W-rAT">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ery-cD-kAo">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RY6-Zi-e80" id="NgQ-jN-kMa"/>
                                    <outlet property="delegate" destination="RY6-Zi-e80" id="Gak-5R-kpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7o-7u-k2p" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="AFm-rp-VTT"/>
                            <constraint firstAttribute="trailing" secondItem="K7o-7u-k2p" secondAttribute="trailing" id="Jw8-lU-j1K"/>
                            <constraint firstItem="q5x-lK-6u4" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="LVA-hs-UzH"/>
                            <constraint firstAttribute="trailing" secondItem="H8t-f6-iGD" secondAttribute="trailing" id="O62-gt-aiH"/>
                            <constraint firstItem="H8t-f6-iGD" firstAttribute="top" secondItem="K7o-7u-k2p" secondAttribute="bottom" constant="8" id="dyI-xg-MZA"/>
                            <constraint firstItem="K7o-7u-k2p" firstAttribute="top" secondItem="c2p-o1-fhL" secondAttribute="bottom" id="lt8-Mx-vb5"/>
                            <constraint firstItem="q5x-lK-6u4" firstAttribute="top" secondItem="H8t-f6-iGD" secondAttribute="bottom" id="oAo-Gr-NaW"/>
                            <constraint firstAttribute="trailing" secondItem="q5x-lK-6u4" secondAttribute="trailing" id="r1Z-od-E3h"/>
                            <constraint firstItem="H8t-f6-iGD" firstAttribute="leading" secondItem="lkl-KL-x5y" secondAttribute="leading" id="rCn-uG-Yx7"/>
                            <constraint firstItem="LHG-2T-Ne6" firstAttribute="top" secondItem="q5x-lK-6u4" secondAttribute="bottom" id="ur7-iN-Vgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="q5x-lK-6u4" id="rCn-zc-COe"/>
                        <outlet property="tableView" destination="H8t-f6-iGD" id="RbW-Q7-4LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-be-A0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="1858"/>
        </scene>
        <!--Task Action Setup-->
        <scene sceneID="fKG-dD-tuc">
            <objects>
                <viewController storyboardIdentifier="TaskActionSetupViewController" id="h7X-KH-NQD" userLabel="Task Action Setup" customClass="TaskActionSetupViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFP-5q-zw3"/>
                        <viewControllerLayoutGuide type="bottom" id="pE4-e4-JMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz2-A8-9Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-1H-eNb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2Q-1v-AIj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZxZ-2O-5hv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZxZ-2O-5hv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="J33-ey-TOV" kind="show" id="gPD-eQ-pIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3/5: Setup Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-eu-Oiy">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfq-oK-Oly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jW5-eu-Oiy" secondAttribute="trailing" id="7kM-Ha-9TO"/>
                            <constraint firstItem="y7A-1H-eNb" firstAttribute="leading" secondItem="Yz2-A8-9Tc" secondAttribute="leading" id="Edl-Ha-j1Z"/>
                            <constraint firstItem="jW5-eu-Oiy" firstAttribute="leading" secondItem="Yz2-A8-9Tc" secondAttribute="leading" id="P7U-QF-uWV"/>
                            <constraint firstItem="pE4-e4-JMq" firstAttribute="top" secondItem="y7A-1H-eNb" secondAttribute="bottom" id="XSq-Kh-wNB"/>
                            <constraint firstItem="jW5-eu-Oiy" firstAttribute="top" secondItem="iFP-5q-zw3" secondAttribute="bottom" id="YHo-Eb-Cyp"/>
                            <constraint firstAttribute="trailing" secondItem="y7A-1H-eNb" secondAttribute="trailing" id="kwP-Bg-ukN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-E1-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="1858"/>
        </scene>
        <!--Task Rule-->
        <scene sceneID="ND8-tE-7iE">
            <objects>
                <viewController storyboardIdentifier="TaskRuleViewController" id="J33-ey-TOV" userLabel="Task Rule" customClass="TaskRuleViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSM-hh-x1X"/>
                        <viewControllerLayoutGuide type="bottom" id="UqJ-KI-dx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yni-ab-lav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-nd-gkv">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1UM-oz-ytV"/>
                                    <constraint firstAttribute="height" constant="50" id="5HT-pw-t9R"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1UM-oz-ytV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="w55-q2-RtW" kind="show" id="mco-v9-BEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4/5: Add Rule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-em-s8P">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yoZ-dz-dTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tal-em-s8P" firstAttribute="top" secondItem="zSM-hh-x1X" secondAttribute="bottom" id="60Z-QV-69j"/>
                            <constraint firstAttribute="trailing" secondItem="fUe-nd-gkv" secondAttribute="trailing" id="AN2-fw-qIK"/>
                            <constraint firstItem="UqJ-KI-dx2" firstAttribute="top" secondItem="fUe-nd-gkv" secondAttribute="bottom" id="MKP-CP-Tbw"/>
                            <constraint firstItem="Tal-em-s8P" firstAttribute="leading" secondItem="yni-ab-lav" secondAttribute="leading" id="b8O-77-qsx"/>
                            <constraint firstAttribute="trailing" secondItem="Tal-em-s8P" secondAttribute="trailing" id="ewM-SB-wes"/>
                            <constraint firstItem="fUe-nd-gkv" firstAttribute="leading" secondItem="yni-ab-lav" secondAttribute="leading" id="nmI-GJ-P6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ry-gd-f22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="1858"/>
        </scene>
        <!--Task Beacon-->
        <scene sceneID="WdQ-b1-Hca">
            <objects>
                <viewController storyboardIdentifier="TaskBeaconViewController" id="w55-q2-RtW" userLabel="Task Beacon" customClass="TaskBeaconViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEO-U7-7RF"/>
                        <viewControllerLayoutGuide type="bottom" id="gv5-LZ-ojV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXc-zl-Yqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Ls-tm5">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IBS-Uo-qrq"/>
                                    <constraint firstAttribute="height" constant="50" id="RUX-JN-Bzv"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBS-Uo-qrq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="w55-q2-RtW" eventType="touchUpInside" id="42g-Yz-typ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5/5: Add Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-zV-HMB">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u3p-ZH-yd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3V-Ls-tm5" firstAttribute="leading" secondItem="nXc-zl-Yqi" secondAttribute="leading" id="3bh-he-8H3"/>
                            <constraint firstItem="gv5-LZ-ojV" firstAttribute="top" secondItem="b3V-Ls-tm5" secondAttribute="bottom" id="7DG-Uw-A0I"/>
                            <constraint firstItem="dce-zV-HMB" firstAttribute="leading" secondItem="nXc-zl-Yqi" secondAttribute="leading" id="S14-uX-WZR"/>
                            <constraint firstAttribute="trailing" secondItem="b3V-Ls-tm5" secondAttribute="trailing" id="efQ-tx-lxH"/>
                            <constraint firstAttribute="trailing" secondItem="dce-zV-HMB" secondAttribute="trailing" id="hC1-rY-giR"/>
                            <constraint firstItem="dce-zV-HMB" firstAttribute="top" secondItem="TEO-U7-7RF" secondAttribute="bottom" id="sLI-ym-A28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-ap-Rom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6822" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sq-uX-0cv">
            <objects>
                <navigationController storyboardIdentifier="TaskWizardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="FzC-zy-F9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4S-mi-a82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pj-l5-Mfv" kind="relationship" relationship="rootViewController" id="y49-Hn-UPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-St-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1858"/>
        </scene>
    </scenes>
</document>
