<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Task Name-->
        <scene sceneID="GJ6-sC-aYp">
            <objects>
                <viewController storyboardIdentifier="TaskNameViewController" id="lFh-NN-fsW" userLabel="Task Name" customClass="TaskNameViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEQ-tB-gS2"/>
                        <viewControllerLayoutGuide type="bottom" id="SZe-dP-wML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWV-FL-LsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/5: Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-rd-xi1">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hGT-gW-bBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-c4-ckR">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yiy-Nc-vWG"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="lFh-NN-fsW" eventType="touchUpInside" id="7yw-rL-RQt"/>
                                    <segue destination="026-wi-I2U" kind="show" identifier="toActionType" id="zgc-56-vaV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-U3-ATs" userLabel="Field container view">
                                <rect key="frame" x="0.0" y="134" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-wo-pqU">
                                        <rect key="frame" x="20" y="8" width="560" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UnT-yv-Fab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lFh-NN-fsW" id="UUo-tP-xGt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P3Y-wo-pqU" firstAttribute="leading" secondItem="kRN-U3-ATs" secondAttribute="leading" constant="20" id="0c3-Qt-Pkt"/>
                                    <constraint firstAttribute="bottom" secondItem="P3Y-wo-pqU" secondAttribute="bottom" constant="8" id="Gyf-bs-XBd"/>
                                    <constraint firstItem="P3Y-wo-pqU" firstAttribute="top" secondItem="kRN-U3-ATs" secondAttribute="top" constant="8" id="YRw-sH-2rO"/>
                                    <constraint firstAttribute="height" constant="58" id="ibr-SS-dXl"/>
                                    <constraint firstAttribute="trailing" secondItem="P3Y-wo-pqU" secondAttribute="trailing" constant="20" id="pB9-Jh-Jf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Vd-rd-xi1" secondAttribute="trailing" id="B7c-Uj-nFZ"/>
                            <constraint firstAttribute="trailing" secondItem="kRN-U3-ATs" secondAttribute="trailing" id="B91-wL-4JS"/>
                            <constraint firstItem="kRN-U3-ATs" firstAttribute="leading" secondItem="PWV-FL-LsG" secondAttribute="leading" id="BbF-hS-TSR"/>
                            <constraint firstItem="SZe-dP-wML" firstAttribute="top" secondItem="VOa-c4-ckR" secondAttribute="bottom" id="CKZ-BO-ukx"/>
                            <constraint firstItem="kRN-U3-ATs" firstAttribute="top" secondItem="8Vd-rd-xi1" secondAttribute="bottom" constant="10" id="CWG-yl-qwe"/>
                            <constraint firstItem="8Vd-rd-xi1" firstAttribute="top" secondItem="VEQ-tB-gS2" secondAttribute="bottom" id="Nbo-yK-U0D"/>
                            <constraint firstItem="8Vd-rd-xi1" firstAttribute="leading" secondItem="PWV-FL-LsG" secondAttribute="leading" id="P3L-lo-0gm"/>
                            <constraint firstItem="VOa-c4-ckR" firstAttribute="leading" secondItem="PWV-FL-LsG" secondAttribute="leading" id="lzl-mV-Dqn"/>
                            <constraint firstAttribute="trailing" secondItem="VOa-c4-ckR" secondAttribute="trailing" id="o6c-he-h3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Wizard" id="dZ9-no-fdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gbZ-gI-oju">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="lFh-NN-fsW" id="fOC-2v-M5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="P3Y-wo-pqU" id="PpD-UH-KyN"/>
                        <outlet property="nextButton" destination="VOa-c4-ckR" id="2Sh-cR-nxg"/>
                        <outlet property="nextButtonBottomConstraint" destination="CKZ-BO-ukx" id="qyZ-bd-39K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-XL-Fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="1858"/>
        </scene>
        <!--Task Action-->
        <scene sceneID="ftV-c2-0lJ">
            <objects>
                <viewController storyboardIdentifier="TaskActionViewController" id="026-wi-I2U" userLabel="Task Action" customClass="TaskActionViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCc-Z2-gCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LRa-xe-s6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3F-W7-wWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-QH-IJV">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8ME-AO-TUX"/>
                                    <constraint firstAttribute="height" constant="50" id="LAv-Fc-Tss"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ME-AO-TUX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="44v-0p-wkb" kind="show" id="euz-6F-f8j">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/5: Add Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-UP-QOS">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OPI-r2-Dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-9z-82e">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="actionTypeCell" textLabel="2hv-50-Hzw" style="IBUITableViewCellStyleDefault" id="eRO-ec-rW4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRO-ec-rW4" id="G7O-6Q-yXU">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hv-50-Hzw">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="026-wi-I2U" id="2by-Wm-whi"/>
                                    <outlet property="delegate" destination="026-wi-I2U" id="cUJ-zE-NiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJJ-QH-IJV" firstAttribute="top" secondItem="wMP-9z-82e" secondAttribute="bottom" id="16b-FL-Akc"/>
                            <constraint firstItem="wMP-9z-82e" firstAttribute="top" secondItem="2WO-UP-QOS" secondAttribute="bottom" constant="8" id="1Dd-v6-2nS"/>
                            <constraint firstItem="LRa-xe-s6o" firstAttribute="top" secondItem="eJJ-QH-IJV" secondAttribute="bottom" id="1XR-pa-60f"/>
                            <constraint firstItem="wMP-9z-82e" firstAttribute="leading" secondItem="f3F-W7-wWQ" secondAttribute="leading" id="8eO-lz-YgP"/>
                            <constraint firstItem="2WO-UP-QOS" firstAttribute="leading" secondItem="f3F-W7-wWQ" secondAttribute="leading" id="Eso-Qd-AAe"/>
                            <constraint firstItem="2WO-UP-QOS" firstAttribute="top" secondItem="DCc-Z2-gCQ" secondAttribute="bottom" id="Vnj-mo-4Sv"/>
                            <constraint firstAttribute="trailing" secondItem="wMP-9z-82e" secondAttribute="trailing" id="nT2-7p-1sS"/>
                            <constraint firstAttribute="trailing" secondItem="2WO-UP-QOS" secondAttribute="trailing" id="sGM-Tp-YrP"/>
                            <constraint firstItem="eJJ-QH-IJV" firstAttribute="leading" secondItem="f3F-W7-wWQ" secondAttribute="leading" id="smP-sd-cIX"/>
                            <constraint firstAttribute="trailing" secondItem="eJJ-QH-IJV" secondAttribute="trailing" id="vFy-Vg-QNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eJJ-QH-IJV" id="huz-eV-K1f"/>
                        <outlet property="tableView" destination="wMP-9z-82e" id="35o-WM-tAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F31-iK-xOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="1858"/>
        </scene>
        <!--Task Action Setup-->
        <scene sceneID="cta-Qx-tHy">
            <objects>
                <viewController storyboardIdentifier="TaskActionSetupViewController" id="44v-0p-wkb" userLabel="Task Action Setup" customClass="TaskActionSetupViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qo-c9-byO"/>
                        <viewControllerLayoutGuide type="bottom" id="xBb-16-KKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54s-mE-HNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-vw-D7I">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7XO-58-e0d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HDK-cW-eFD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HDK-cW-eFD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="44v-0p-wkb" eventType="touchUpInside" id="2fp-GM-l9h"/>
                                    <segue destination="LCo-vM-9No" kind="show" id="aNU-Th-20U">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3/5: Setup Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Mv-uI1">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="INN-Im-Z6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-yh-ePZ">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="TDv-C5-orH" customClass="ActionTextCell" customModule="MyBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDv-C5-orH" id="gDn-tW-C9N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-vk-sHV">
                                                    <rect key="frame" x="8" y="12.5" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rh4-vk-sHV" firstAttribute="centerY" secondItem="gDn-tW-C9N" secondAttribute="centerY" id="19H-Vh-jTm"/>
                                                <constraint firstItem="Rh4-vk-sHV" firstAttribute="leading" secondItem="gDn-tW-C9N" secondAttribute="leading" constant="8" id="UaS-ws-3MR"/>
                                                <constraint firstAttribute="trailing" secondItem="Rh4-vk-sHV" secondAttribute="trailing" constant="8" id="uL9-hu-n9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Rh4-vk-sHV" id="xZc-Y1-nng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="eV7-ZB-cM6" customClass="ActionSwitchCell" customModule="MyBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eV7-ZB-cM6" id="cC8-VY-Kmm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-O2-k0j">
                                                    <rect key="frame" x="8" y="0.0" width="510" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-QP-PI3">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAG-QP-PI3" firstAttribute="centerY" secondItem="cC8-VY-Kmm" secondAttribute="centerY" id="18n-hH-KKy"/>
                                                <constraint firstItem="ypz-O2-k0j" firstAttribute="leading" secondItem="cC8-VY-Kmm" secondAttribute="leading" constant="8" id="6c0-x6-uid"/>
                                                <constraint firstItem="lAG-QP-PI3" firstAttribute="leading" secondItem="ypz-O2-k0j" secondAttribute="trailing" constant="25" id="Jgs-qg-v7L"/>
                                                <constraint firstItem="ypz-O2-k0j" firstAttribute="top" secondItem="cC8-VY-Kmm" secondAttribute="top" id="MUD-ki-SKy"/>
                                                <constraint firstAttribute="trailing" secondItem="lAG-QP-PI3" secondAttribute="trailing" constant="8" id="rCP-3c-Lbd"/>
                                                <constraint firstAttribute="bottom" secondItem="ypz-O2-k0j" secondAttribute="bottom" id="wKX-KM-fRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="lAG-QP-PI3" id="3tA-B0-KDm"/>
                                            <outlet property="titleLabel" destination="ypz-O2-k0j" id="CLN-ds-s3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44v-0p-wkb" id="eBY-mS-tH9"/>
                                    <outlet property="delegate" destination="44v-0p-wkb" id="QA6-zN-6XQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR7-yh-ePZ" firstAttribute="leading" secondItem="54s-mE-HNN" secondAttribute="leading" id="H4t-bD-9ay"/>
                            <constraint firstAttribute="trailing" secondItem="mR7-yh-ePZ" secondAttribute="trailing" id="Hfi-Qi-Lif"/>
                            <constraint firstItem="HtF-vw-D7I" firstAttribute="top" secondItem="mR7-yh-ePZ" secondAttribute="bottom" id="LE7-60-WX1"/>
                            <constraint firstItem="E5h-Mv-uI1" firstAttribute="leading" secondItem="54s-mE-HNN" secondAttribute="leading" id="RwW-8n-sHu"/>
                            <constraint firstItem="E5h-Mv-uI1" firstAttribute="top" secondItem="0qo-c9-byO" secondAttribute="bottom" id="V4R-I6-hg8"/>
                            <constraint firstAttribute="trailing" secondItem="E5h-Mv-uI1" secondAttribute="trailing" id="WQL-Km-GLV"/>
                            <constraint firstAttribute="trailing" secondItem="HtF-vw-D7I" secondAttribute="trailing" id="cuf-H8-5KT"/>
                            <constraint firstItem="xBb-16-KKG" firstAttribute="top" secondItem="HtF-vw-D7I" secondAttribute="bottom" id="kft-KZ-zEu"/>
                            <constraint firstItem="HtF-vw-D7I" firstAttribute="leading" secondItem="54s-mE-HNN" secondAttribute="leading" id="rki-0W-bhF"/>
                            <constraint firstItem="mR7-yh-ePZ" firstAttribute="top" secondItem="E5h-Mv-uI1" secondAttribute="bottom" constant="8" id="zXs-gt-Znw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="HtF-vw-D7I" id="6a9-zr-rec"/>
                        <outlet property="nextButtonBottomConstraint" destination="kft-KZ-zEu" id="pzW-eo-rb6"/>
                        <outlet property="tableView" destination="mR7-yh-ePZ" id="pDW-RX-6hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdJ-GU-gT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="1858"/>
        </scene>
        <!--Task Beacon-->
        <scene sceneID="qrp-9I-NMz">
            <objects>
                <viewController storyboardIdentifier="TaskBeaconViewController" id="waY-2a-d4I" userLabel="Task Beacon" customClass="TaskBeaconViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4J-sm-dkz"/>
                        <viewControllerLayoutGuide type="bottom" id="isf-C7-t3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdM-6P-klf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-3Z-TiT">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0dP-DM-O7l"/>
                                    <constraint firstAttribute="height" constant="50" id="4ix-Nf-auj"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dP-DM-O7l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="waY-2a-d4I" eventType="touchUpInside" id="FXr-xW-Png"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5/5: Add Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-aM-ShY">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="td2-Ax-W0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-mE-oPO">
                                <rect key="frame" x="0.0" y="132" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="1Y0-wB-0tq" style="IBUITableViewCellStyleDefault" id="Xn1-PD-b3I">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn1-PD-b3I" id="d9n-2I-qHd">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Y0-wB-0tq">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="waY-2a-d4I" id="ZFp-Ib-llw"/>
                                    <outlet property="delegate" destination="waY-2a-d4I" id="e8e-u2-JPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoL-3Z-TiT" firstAttribute="leading" secondItem="UdM-6P-klf" secondAttribute="leading" id="A3j-pD-Dar"/>
                            <constraint firstAttribute="trailing" secondItem="LoL-3Z-TiT" secondAttribute="trailing" id="AyT-bt-Bbm"/>
                            <constraint firstItem="1xI-mE-oPO" firstAttribute="top" secondItem="Ur6-aM-ShY" secondAttribute="bottom" constant="8" id="E8T-LN-HUW"/>
                            <constraint firstItem="1xI-mE-oPO" firstAttribute="leading" secondItem="UdM-6P-klf" secondAttribute="leading" id="ItQ-WR-BdC"/>
                            <constraint firstItem="isf-C7-t3V" firstAttribute="top" secondItem="LoL-3Z-TiT" secondAttribute="bottom" id="KUC-4N-Pyi"/>
                            <constraint firstItem="Ur6-aM-ShY" firstAttribute="top" secondItem="d4J-sm-dkz" secondAttribute="bottom" id="LAJ-4E-FSQ"/>
                            <constraint firstItem="Ur6-aM-ShY" firstAttribute="leading" secondItem="UdM-6P-klf" secondAttribute="leading" id="Qtp-3n-Y9c"/>
                            <constraint firstAttribute="trailing" secondItem="Ur6-aM-ShY" secondAttribute="trailing" id="YQG-gv-zPZ"/>
                            <constraint firstItem="LoL-3Z-TiT" firstAttribute="top" secondItem="1xI-mE-oPO" secondAttribute="bottom" id="fGz-7t-Nfr"/>
                            <constraint firstAttribute="trailing" secondItem="1xI-mE-oPO" secondAttribute="trailing" id="r6D-4s-Rfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="LoL-3Z-TiT" id="HJZ-3i-nfZ"/>
                        <outlet property="tableView" destination="1xI-mE-oPO" id="hGN-1P-qFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Z-Yb-qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6822" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIh-h2-aG6">
            <objects>
                <navigationController storyboardIdentifier="TaskWizardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Fmc-b9-uqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17L-eq-sdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFh-NN-fsW" kind="relationship" relationship="rootViewController" id="pNr-kV-OIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX4-CL-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1858"/>
        </scene>
        <!--Task Rule-->
        <scene sceneID="FX5-AP-aaD">
            <objects>
                <viewController storyboardIdentifier="TaskRuleViewController" id="LCo-vM-9No" userLabel="Task Rule" customClass="TaskRuleViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qi-Ku-rbj"/>
                        <viewControllerLayoutGuide type="bottom" id="K2h-uf-zyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsa-L5-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-BU-Zjf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ieN-Ja-Xzp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tGv-YU-RJw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tGv-YU-RJw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="waY-2a-d4I" kind="show" id="opu-1v-bNg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4/5: Add Rule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-IK-Rzs">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jZA-fu-6aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every &lt;time condition&gt;, where your phone is &lt;close to&gt; the beacon. " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-UW-JtG" userLabel="Label Condition">
                                <rect key="frame" x="20" y="162" width="481" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="or7-5Q-yN0">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gsa-L5-cxa" id="Xc5-BM-Lvl"/>
                                    <outlet property="delegate" destination="Gsa-L5-cxa" id="byV-du-Xs7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aY7-BU-Zjf" secondAttribute="trailing" id="3xn-pz-dgW"/>
                            <constraint firstAttribute="trailing" secondItem="75Z-IK-Rzs" secondAttribute="trailing" id="WGZ-VN-0fB"/>
                            <constraint firstItem="75Z-IK-Rzs" firstAttribute="leading" secondItem="Gsa-L5-cxa" secondAttribute="leading" id="Yjd-ao-u8N"/>
                            <constraint firstItem="K2h-uf-zyc" firstAttribute="top" secondItem="aY7-BU-Zjf" secondAttribute="bottom" id="jne-Bl-hZ1"/>
                            <constraint firstItem="75Z-IK-Rzs" firstAttribute="top" secondItem="0qi-Ku-rbj" secondAttribute="bottom" id="lIS-jo-JUs"/>
                            <constraint firstItem="aY7-BU-Zjf" firstAttribute="leading" secondItem="Gsa-L5-cxa" secondAttribute="leading" id="r8E-ti-BEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCondition" destination="WHo-UW-JtG" id="pk0-pH-e3x"/>
                        <outlet property="nextButton" destination="aY7-BU-Zjf" id="JWQ-D4-tSH"/>
                        <outlet property="picker" destination="or7-5Q-yN0" id="nNs-W3-5dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpW-VW-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147" y="1858"/>
        </scene>
    </scenes>
</document>
