<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ow-sr-eNS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-zW-ldE" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRO-zW-ldE" secondAttribute="trailing" id="057-39-WSG"/>
                            <constraint firstItem="rRO-zW-ldE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="13R-no-zaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRO-zW-ldE" secondAttribute="bottom" id="FrZ-nR-cMz"/>
                            <constraint firstItem="rRO-zW-ldE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aCp-dU-yFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhb-xN-ujY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tcI-m4-ghJ">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="SWZ-42-zNf"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="QPy-gy-YFg">
                            <rect key="frame" x="200" y="8" width="200" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Beacons"/>
                                <segment title="Tasks"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ycx-6f-4za"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="rRO-zW-ldE" id="pDm-O3-KhU"/>
                        <outlet property="segmentControl" destination="QPy-gy-YFg" id="hl9-uE-P84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="659"/>
        </scene>
        <!--Beacon List-->
        <scene sceneID="0vL-XZ-SaE">
            <objects>
                <viewController storyboardIdentifier="BeaconListViewController" id="8he-Xn-2Bf" userLabel="Beacon List" customClass="BeaconListViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9O-Cq-dZn"/>
                        <viewControllerLayoutGuide type="bottom" id="XwZ-s4-ueZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n0-Gc-l8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-px-cX7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="73I-wo-XMm" style="IBUITableViewCellStyleDefault" id="co7-qj-1ng">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="co7-qj-1ng" id="1DQ-Yq-A5r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tony Tesla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73I-wo-XMm">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8he-Xn-2Bf" id="W3h-vH-yU5"/>
                                    <outlet property="delegate" destination="8he-Xn-2Bf" id="1Ls-ib-BJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIQ-px-cX7" firstAttribute="top" secondItem="2n0-Gc-l8i" secondAttribute="top" id="4PM-j2-Ela"/>
                            <constraint firstItem="DIQ-px-cX7" firstAttribute="leading" secondItem="2n0-Gc-l8i" secondAttribute="leading" id="G5z-6G-Fhm"/>
                            <constraint firstAttribute="trailing" secondItem="DIQ-px-cX7" secondAttribute="trailing" id="JM2-rC-9zk"/>
                            <constraint firstItem="XwZ-s4-ueZ" firstAttribute="top" secondItem="DIQ-px-cX7" secondAttribute="bottom" id="Jd2-Rg-jUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DIQ-px-cX7" id="c1P-Df-BpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swV-tY-ntI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="415"/>
        </scene>
        <!--Beacon Detail-->
        <scene sceneID="2fB-Co-gtw">
            <objects>
                <viewController storyboardIdentifier="BeaconDetailViewController" id="JoT-MX-Tcb" userLabel="Beacon Detail" customClass="BeaconDetailViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdk-f7-7yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlb-Z1-4Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiJ-55-4fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-Dz-WRv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-ut-GEb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="uIh-3C-vIU" style="IBUITableViewCellStyleDefault" id="4xJ-sR-Z87">
                                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xJ-sR-Z87" id="yhX-f1-gWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIh-3C-vIU">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JoT-MX-Tcb" id="8LU-oE-8Ew"/>
                                            <outlet property="delegate" destination="JoT-MX-Tcb" id="no7-Cf-EmK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hNm-ut-GEb" secondAttribute="trailing" id="1B5-IL-Gd1"/>
                                    <constraint firstItem="hNm-ut-GEb" firstAttribute="top" secondItem="1LX-Dz-WRv" secondAttribute="top" id="DZV-fj-CRr"/>
                                    <constraint firstItem="hNm-ut-GEb" firstAttribute="leading" secondItem="1LX-Dz-WRv" secondAttribute="leading" id="gDm-TM-JqR"/>
                                    <constraint firstAttribute="bottom" secondItem="hNm-ut-GEb" secondAttribute="bottom" id="sic-i3-meb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-AA-1s3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.28627450980000002" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKE-ns-Nmc"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PO5-AA-1s3" secondAttribute="trailing" id="CRf-1K-eVb"/>
                            <constraint firstAttribute="trailing" secondItem="1LX-Dz-WRv" secondAttribute="trailing" id="CYK-Li-mRs"/>
                            <constraint firstItem="1LX-Dz-WRv" firstAttribute="leading" secondItem="TiJ-55-4fw" secondAttribute="leading" id="TUf-CD-sI1"/>
                            <constraint firstItem="PO5-AA-1s3" firstAttribute="leading" secondItem="TiJ-55-4fw" secondAttribute="leading" id="bWx-GU-fwC"/>
                            <constraint firstItem="Zlb-Z1-4Q8" firstAttribute="top" secondItem="PO5-AA-1s3" secondAttribute="bottom" id="cJ2-pt-DI0"/>
                            <constraint firstItem="1LX-Dz-WRv" firstAttribute="top" secondItem="TiJ-55-4fw" secondAttribute="top" id="d5t-Lj-ID9"/>
                            <constraint firstItem="PO5-AA-1s3" firstAttribute="top" secondItem="1LX-Dz-WRv" secondAttribute="bottom" id="tb9-qJ-JBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kok-cL-nUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="S6l-Ic-CH3">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="JoT-MX-Tcb" id="X6J-qa-AC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="PO5-AA-1s3" id="9Ng-mM-CUE"/>
                        <outlet property="tableView" destination="hNm-ut-GEb" id="DYq-cJ-ecq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGa-bx-OaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="415"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="8B0-uy-kbR">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="ufa-Da-uZ7" userLabel="Task Detail" customClass="TaskDetailViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJS-Mt-hDY"/>
                        <viewControllerLayoutGuide type="bottom" id="mSa-3c-PAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE4-yz-zPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-Yj-Kqk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="We6-pL-Mp6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We6-pL-Mp6" id="o9c-za-voN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH8-Q0-Lb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="1153"/>
        </scene>
        <!--Task Name-->
        <scene sceneID="NOE-VD-Vg7">
            <objects>
                <viewController storyboardIdentifier="TaskNameViewController" id="ocZ-oq-I6z" userLabel="Task Name" customClass="TaskNameViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l4-K9-bwH"/>
                        <viewControllerLayoutGuide type="bottom" id="MPG-Ww-GiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTH-Xh-bvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/5: Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-YB-BTY">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ft9-4P-qlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kle-YP-rIi">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vb2-A9-eWg"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ADt-fY-FKo" kind="show" id="jOq-vn-pND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPG-Ww-GiQ" firstAttribute="top" secondItem="kle-YP-rIi" secondAttribute="bottom" id="V6b-7U-9HN"/>
                            <constraint firstAttribute="trailing" secondItem="kle-YP-rIi" secondAttribute="trailing" id="Zdn-VB-DTa"/>
                            <constraint firstItem="Adq-YB-BTY" firstAttribute="leading" secondItem="BTH-Xh-bvo" secondAttribute="leading" id="kPi-Uq-JY2"/>
                            <constraint firstItem="Adq-YB-BTY" firstAttribute="top" secondItem="1l4-K9-bwH" secondAttribute="bottom" id="kQ6-5g-x9S"/>
                            <constraint firstItem="kle-YP-rIi" firstAttribute="leading" secondItem="BTH-Xh-bvo" secondAttribute="leading" id="mfR-rY-1p9"/>
                            <constraint firstAttribute="trailing" secondItem="Adq-YB-BTY" secondAttribute="trailing" id="sf9-jL-Ag1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Wizard" id="jVe-9Z-cpn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="K8r-9w-6Eo">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ocZ-oq-I6z" id="bTw-Y7-old"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuj-35-fr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1858"/>
        </scene>
        <!--Task Action-->
        <scene sceneID="sIh-7j-6vp">
            <objects>
                <viewController storyboardIdentifier="TaskActionViewController" id="ADt-fY-FKo" userLabel="Task Action" customClass="TaskActionViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3I-HM-a4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Bme-9G-pKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdT-Cd-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-Z6-Pwz">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="81d-PK-4Re"/>
                                    <constraint firstAttribute="height" constant="50" id="fqo-Ob-fPs"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="81d-PK-4Re"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="u34-Z6-zZw" kind="show" id="DU5-aM-6qO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/5: Add Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Wr-SXl">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OVY-zr-XTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JMo-Z6-Pwz" secondAttribute="trailing" id="39w-kc-yZc"/>
                            <constraint firstItem="Jd2-Wr-SXl" firstAttribute="top" secondItem="V3I-HM-a4e" secondAttribute="bottom" id="5GW-KL-3Me"/>
                            <constraint firstItem="Jd2-Wr-SXl" firstAttribute="leading" secondItem="GdT-Cd-jWP" secondAttribute="leading" id="7q0-7N-M7V"/>
                            <constraint firstAttribute="trailing" secondItem="Jd2-Wr-SXl" secondAttribute="trailing" id="GGD-b5-926"/>
                            <constraint firstItem="Bme-9G-pKy" firstAttribute="top" secondItem="JMo-Z6-Pwz" secondAttribute="bottom" id="I1u-Id-wcb"/>
                            <constraint firstItem="JMo-Z6-Pwz" firstAttribute="leading" secondItem="GdT-Cd-jWP" secondAttribute="leading" id="g3C-zF-9Fn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxP-Oa-Juj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="1858"/>
        </scene>
        <!--Task List-->
        <scene sceneID="qDQ-yw-gh3">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="ifA-FD-a9A" userLabel="Task List" customClass="TaskListViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHe-w2-3bq"/>
                        <viewControllerLayoutGuide type="bottom" id="pyM-44-eZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsI-9R-sNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-uR-8Lr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" textLabel="DeU-OW-IiR" style="IBUITableViewCellStyleDefault" id="jWM-Xb-PKH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWM-Xb-PKH" id="5nR-en-Osv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="At Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeU-OW-IiR">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ifA-FD-a9A" id="BXC-PI-2Sk"/>
                                    <outlet property="delegate" destination="ifA-FD-a9A" id="09e-TS-Ef4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uas-uR-8Lr" secondAttribute="trailing" id="Qwj-9Q-YzH"/>
                            <constraint firstItem="Uas-uR-8Lr" firstAttribute="leading" secondItem="ZsI-9R-sNZ" secondAttribute="leading" id="ZPt-LD-B3L"/>
                            <constraint firstItem="Uas-uR-8Lr" firstAttribute="top" secondItem="ZsI-9R-sNZ" secondAttribute="top" id="j1Y-bE-HKX"/>
                            <constraint firstItem="pyM-44-eZM" firstAttribute="top" secondItem="Uas-uR-8Lr" secondAttribute="bottom" id="sJj-mp-L7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uas-uR-8Lr" id="cUA-qG-rQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGA-ME-dOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkc-Pf-DQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4w-WA-kZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7g-zq-CNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTZ-Re-c8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-c3-0bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLR-AK-GQ0">
            <objects>
                <navigationController storyboardIdentifier="TaskWizardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7Ow-sr-eNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfo-bL-Ppx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocZ-oq-I6z" kind="relationship" relationship="rootViewController" id="hEf-wD-SOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Y-wu-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1858"/>
        </scene>
        <!--Task Action Setup-->
        <scene sceneID="HCY-vk-qqb">
            <objects>
                <viewController storyboardIdentifier="TaskActionSetupViewController" id="u34-Z6-zZw" userLabel="Task Action Setup" customClass="TaskActionSetupViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV6-iq-ABD"/>
                        <viewControllerLayoutGuide type="bottom" id="tHC-WB-1e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2K-a7-NLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-UA-ebp">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fK-Nk-NFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lv1-Av-d2P"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lv1-Av-d2P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="idT-xp-XVa" kind="show" id="Mju-Aq-EHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3/5: Setup Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-hh-dp8">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nim-Nj-lmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ge6-UA-ebp" secondAttribute="trailing" id="6Od-5n-ifD"/>
                            <constraint firstItem="EqR-hh-dp8" firstAttribute="leading" secondItem="c2K-a7-NLN" secondAttribute="leading" id="DtV-lx-z9p"/>
                            <constraint firstItem="Ge6-UA-ebp" firstAttribute="leading" secondItem="c2K-a7-NLN" secondAttribute="leading" id="EKi-dI-GnF"/>
                            <constraint firstAttribute="trailing" secondItem="EqR-hh-dp8" secondAttribute="trailing" id="IJj-Mf-mfs"/>
                            <constraint firstItem="tHC-WB-1e3" firstAttribute="top" secondItem="Ge6-UA-ebp" secondAttribute="bottom" id="R8q-DT-kBe"/>
                            <constraint firstItem="EqR-hh-dp8" firstAttribute="top" secondItem="RV6-iq-ABD" secondAttribute="bottom" id="sgO-U6-wo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCd-ua-6mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="1858"/>
        </scene>
        <!--Task Rule-->
        <scene sceneID="LMl-zq-ZZY">
            <objects>
                <viewController storyboardIdentifier="TaskRuleViewController" id="idT-xp-XVa" userLabel="Task Rule" customClass="TaskRuleViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhN-GT-aXB"/>
                        <viewControllerLayoutGuide type="bottom" id="dlQ-xJ-6vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oA-l1-C7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-2F-jHP">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVz-Ug-YHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bfB-0x-Bch"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bfB-0x-Bch"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KUH-Qb-bPR" kind="show" id="sZg-ZC-01b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4/5: Add Rule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-wH-MjX">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wQC-dl-6UT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every &lt;time condition&gt;, where your phone is &lt;close to&gt; the beacon. " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-S4-01d" userLabel="Label Condition">
                                <rect key="frame" x="20" y="162" width="481" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-Ju-5PZ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="0oA-l1-C7o" id="d4q-Cs-Exs"/>
                                    <outlet property="delegate" destination="0oA-l1-C7o" id="tGS-gu-PZQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajh-2F-jHP" firstAttribute="leading" secondItem="0oA-l1-C7o" secondAttribute="leading" id="9GR-zj-UDv"/>
                            <constraint firstItem="hri-wH-MjX" firstAttribute="leading" secondItem="0oA-l1-C7o" secondAttribute="leading" id="Lnm-MJ-rfY"/>
                            <constraint firstItem="hri-wH-MjX" firstAttribute="top" secondItem="KhN-GT-aXB" secondAttribute="bottom" id="OGF-lw-oUi"/>
                            <constraint firstAttribute="trailing" secondItem="hri-wH-MjX" secondAttribute="trailing" id="VmK-nd-ci1"/>
                            <constraint firstItem="dlQ-xJ-6vL" firstAttribute="top" secondItem="Ajh-2F-jHP" secondAttribute="bottom" id="W5Q-zA-276"/>
                            <constraint firstAttribute="trailing" secondItem="Ajh-2F-jHP" secondAttribute="trailing" id="ywX-eT-on6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCondition" destination="13X-S4-01d" id="KPb-Kf-ebY"/>
                        <outlet property="picker" destination="0oj-Ju-5PZ" id="mWc-xy-3Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onx-Q3-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="1850"/>
        </scene>
        <!--Task Beacon-->
        <scene sceneID="OXH-IB-e04">
            <objects>
                <viewController storyboardIdentifier="TaskBeaconViewController" id="KUH-Qb-bPR" userLabel="Task Beacon" customClass="TaskBeaconViewController" customModule="MyBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akl-8o-JvE"/>
                        <viewControllerLayoutGuide type="bottom" id="CV8-fQ-Ae8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As1-Wt-8m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-AK-1QC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6wv-2k-fVh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gHC-uG-bkm"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gHC-uG-bkm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="KUH-Qb-bPR" eventType="touchUpInside" id="GEX-Jn-PQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5/5: Add Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Uy-vfm">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N58-TH-zS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BFJ-AK-1QC" secondAttribute="trailing" id="02B-aY-ORW"/>
                            <constraint firstItem="BFJ-AK-1QC" firstAttribute="leading" secondItem="As1-Wt-8m2" secondAttribute="leading" id="1CU-tg-LS7"/>
                            <constraint firstItem="CV8-fQ-Ae8" firstAttribute="top" secondItem="BFJ-AK-1QC" secondAttribute="bottom" id="do7-Lm-ABr"/>
                            <constraint firstItem="lbA-Uy-vfm" firstAttribute="leading" secondItem="As1-Wt-8m2" secondAttribute="leading" id="fPJ-zp-4cm"/>
                            <constraint firstItem="lbA-Uy-vfm" firstAttribute="top" secondItem="akl-8o-JvE" secondAttribute="bottom" id="j6V-u9-4u5"/>
                            <constraint firstAttribute="trailing" secondItem="lbA-Uy-vfm" secondAttribute="trailing" id="rIi-7L-nBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-YH-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6010" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFe-MU-Ngo">
            <objects>
                <navigationController storyboardIdentifier="BeaconNavigation" automaticallyAdjustsScrollViewInsets="NO" id="IUz-Vz-iny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fC-Ig-wxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoT-MX-Tcb" kind="relationship" relationship="rootViewController" id="kta-Jc-p40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcP-lZ-WwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="415"/>
        </scene>
    </scenes>
</document>
